APP_ENV=debug
APP_PORT=8080
APP_TIMEOUT=100s
APP_CLIENT_URLS=http://localhost:5173
APP_REGISTER_VERIFICATION_URL=http://localhost:5173/auth/verify-registration
APP_RESET_PASSWORD_URL=http://localhost:5173/auth/reset-password
APP_BUCKET_NAME_EXPENSE_BILL=expense-bills
APP_BUCKET_NAME_TRANSFER_METHODS=transfer-methods

AUTH_SECRET_KEY=thisissecret
AUTH_TOKEN_DURATION=12h
AUTH_ISSUER=cashback
AUTH_HASH_COST=10
AUTH_STATE_STORE=inmemory

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cashback
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m

GOOGLE_APPLICATION_CREDENTIALS=./path/to/credentials.json
GOOGLE_SERVICE_ACCOUNT={"type":"service_account","project_id":""}

LLM_API_KEY=your-api-key
LLM_BASE_URL=https://ai-gateway.vercel.sh/v1
LLM_MODEL=openai/gpt-5-mini

MAIL_SENDER_MAIL=test@mail.com
MAIL_SENDER_NAME=Cashus
MAIL_API_KEY=your-api-key

OAUTH_GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-xxx
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback

PUSH_VAPID_PRIVATE_KEY=your-vapid-private-key
PUSH_VAPID_PUBLIC_KEY=your-vapid-public-key
PUSH_VAPID_SUBJECT=mailto:your-email@example.com

VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=
VALKEY_DB=0
VALKEY_ENABLE_TLS=false

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/cashback
GOOSE_MIGRATION_DIR=./internal/adapters/db/postgres/migrations
